<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      a {
        padding: 16px;
        display: block;
        color: white;
        background-color: tomato;
        border-radius: 8px;
        cursor: pointer;
      }
      a:hover {
        padding: 24px;
      }
    </style>
  </head>
  <body>
    <a>Hover Me</a>
  </body>
</html>
