<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
      }
      .gallery {
        display: flex;
        width: 100%;
        height: 60vh;
        .item {
          flex: auto;
          background-position: center;
          background-size: cover;
          transition: all 0.3s;
          &:hover {
            flex: 5;
          }
        }
        .item-1 {
          background-image: url("https://images.unsplash.com/photo-1499198116522-4a6235013d63?auto=format&fit=crop&w=1233&q=80");
        }
        .item-2 {
          background-image: url("https://images.unsplash.com/photo-1492760864391-753aaae87234?auto=format&fit=crop&w=1336&q=80");
        }
        .item-3 {
          background-image: url("https://images.unsplash.com/photo-1503631285924-e1544dce8b28?auto=format&fit=crop&w=1234&q=80");
        }
        .item-4 {
          background-image: url("https://images.unsplash.com/photo-1510425463958-dcced28da480?auto=format&fit=crop&w=1352&q=80");
        }
        .item-5 {
          background-image: url("https://images.unsplash.com/photo-1503602642458-232111445657?auto=format&fit=crop&w=1234&q=80");
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
      <div class="item item-4"></div>
      <div class="item item-5"></div>
    </div>
  </body>
</html>
